{
    "manifest_version": 3,
    "name": "YouTube Turbo",
    "version": "1.0",
    "description": "Strip YouTube down to bare metal. Maximum performance, zero lag.",
    "permissions": [
        "declarativeNetRequest",
        "storage",
        "alarms"
    ],
    "host_permissions": [
        "*://*.youtube.com/*",
        "*://*.googlevideo.com/*",
        "*://*.ytimg.com/*"
    ],
    "content_scripts": [
        {
            "matches": [
                "*://*.youtube.com/*"
            ],
            "js": [
                "turbo.js"
            ],
            "css": [
                "turbo.css"
            ],
            "run_at": "document_start",
            "world": "MAIN"
        }
    ],
    "background": {
        "service_worker": "background.js"
    },
    "declarative_net_request": {
        "rule_resources": [
            {
                "id": "block_rules",
                "enabled": true,
                "path": "rules.json"
            }
        ]
    },
    "icons": {
        "16": "icon48.png",
        "32": "icon48.png",
        "48": "icon48.png",
        "128": "icon128.png"
    },
    "action": {
        "default_icon": {
            "16": "icon48.png",
            "32": "icon48.png",
            "48": "icon48.png",
            "128": "icon128.png"
        },
        "default_title": "YouTube Turbo"
    }
}